<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple login page">
    <meta name="author" content="Oluwayemi Sanumi">
    <meta name="keyword" content="email, password, username">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <img src="/Assignment/login.html/wf" alt="">
    <link rel="icon" href="" type="image/wf">
    <title>Assignment</title>
</head>
<body style="background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=I6pYdlXT&id=49E4666802DDDBCE59A859FB82D48609DEFA6FBF&thid=OIP.I6pYdlXT9aT_ts4qbh2WhgHaF7&mediaurl=https%3A%2F%2Fimg.wallpapersafari.com%2Fdesktop%2F1280%2F1024%2F50%2F91%2FdC06ba.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.23aa587655d3f5a4ffb6ce2a6e1d9686%3Frik%3Dv2%252f63gmG1IL7WQ%26pid%3DImgRaw%26r%3D0&exph=1024&expw=1280&q=background+images+that+has+.jpg&simid=607996610396566972&form=IRPRST&ck=249BD8565AA6C38742804AD08C8F5925&selectedindex=7&ajaxhist=0&ajaxserp=0&vt=0&sim=11)">
    <h2>Women Techsters Registration Form</h2>
    <p>Please fill in this form to create an account</p>
    <form action="">
        <label for=" Name"><p><b>Full Name:</b></p></label>
        <input type="Full Name" name="password" placeholder="Enter full name">
        <label for="username"><p><b>Username:</b></p></label>
        <input type="Username" name="username" placeholder="Enter username">
        <label for="Password"><p><b>Password:</b></p></label>
        <input type="Password" name="password" placeholder="Enter password">
        <label for="email"><p><b>Email:</b></p></label>
        <input type="Email" name="email" placeholder="Enter email"><br><br>
        <button type="Submit">Submit</button>
    </form>
    <footer style="height: auto; background-color: aqua;">
        <h3><b>Powered by Oluwayemi Sanumi</b></h3>
        <p>Phone Number:<a href="+2347037944149"><i>Contact me</i></a></p>
        <p>Email:<a href="mailto:oluwayemisanumi@gmail.com">Oluwayemi Sanumi</a></p>
        <h5><i>(C) Tech4Dev Corporation. All rights reserved</i></h5>
    </footer>   
</body>
</html>